
.navFooter__top{
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.30);
}

.navFooter__list{
  display: flex;
}

.navFooter__item{
  margin-right: 40px;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
}

.navFooter__item:last-child{
  margin-right: 0;
}

.navFooter__polit{
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.navFooter__bottom{
  padding: 32px 0;
  display: flex;
  align-items: center;
}

.navFooter__about-1{
  margin-right: 56px;
}

.navFooter__about-title{
  color:#888;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
}

.navFooter__about-content{
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
