.container-slider{
  max-width: 1050px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.swiper__item{
  border-radius: 12px;
  background: #F2F3F4;
  padding: 20px;
}

.slider-button-prev{
  position: relative;
  top: -92px;
  left: 900px;
  cursor: pointer;
  background: url("/images/arrowleft.svg") no-repeat;
  width: 24px;
  height: 24px;
}

.slider-button-next{
  position: relative;
  top: -101px;
  left: 950px;
  cursor: pointer;
  background: url("/images/arrowleft.svg") no-repeat;
  transform: rotate(180deg);
  width: 24px;
  height: 24px;
}

.swiper__label{
  color: #222;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 4px;
}

.swiper__name{
  color: #222;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  white-space: nowrap;
  margin-bottom: 24px;
}