@font-face {
  font-family: "Proxima Nova";
  font-weight: 700;
  font-style: normal;
  src: local("Proxima Nova"),
    url("/fonts/proximanova-bold.woff") format('woff'),
    url("/fonts/proximanova-bold.eot") format('eot'),
    url("/fonts/proximanova-bold.otf") format('opentype');
  font-display: swap;
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 600;
  font-style: normal;
  src: local("Proxima Nova"),
    url("/fonts/proximanova-semibold.woff") format('woff'),
    url("/fonts/proximanova-semibold.eot") format('eot'),
    url("/fonts/proximanova-semibold.otf") format('opentype');
  font-display: swap;
}
@font-face {
  font-family: "Proxima Nova";
  font-weight: 400;
  font-style: normal;
  src: local("Proxima Nova"),
    url("/fonts/proximanova-regular.woff") format('woff'),
    url("/fonts/proximanova-regular.eot") format('eot'),
    url("/fonts/proximanova-regular.otf") format('opentype');
  font-display: swap;
}