body{
  background-color: #fff;
  color: black;
  font-family: "Proxima Nova", sans-serif;
}

main{
  padding: 56px 0 120px 0;
}

.footer{
  color: #222;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.10);
}

.container{
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.wrapper{
  display: flex;
  justify-content: space-between;
}


h1{
  color: #222;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 56px;
}

.btn{
  border-radius: 8px;
  background:#1C6CD5;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  color: #fff;
  padding: 12px 32px;
}

.btn__label{
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}