.body--pop{
  overflow-y: hidden;
}

.popup{
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(41, 41, 41, 0.85);;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  z-index: 999;
}

.show--popup{
  visibility: visible;
  opacity: 1;
}

.popup__container{
  display: flex;
  width: 100%;
  height: 100%;
}

.popup__body{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 25px;
  background: linear-gradient(114deg, #F0F2F4 50.61%, #B5FF93 99.87%), #D9D9D9;
  width: 500px;
  height: 500px;
}

.popup__close{
  position: absolute;
  background: url("/images/close.svg") no-repeat;
  width: 24px;
  height: 24px;
  top: 15px;
  right: 15px;
}

.popup__text{
  font-size: 40px;
}
